<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8" />

        <style>
h1{ 
    color:black;
    text-align: center;
  }

  p{
        text-align: justify;
        color:gray
    }
    .destaque{

            background-color:blue;
            color: aliceblue;
            padding: 20px;
            margin-bottom: 20px;
    }

    #img-logo{

        width: 350px;
    }

    nave li{

        display: inline;
        margin-left: 5px;
        color: rgb(65, 12, 136);
        font-weight:bold;
        border: 2px solid;
        
    }

    nave{

        float: right;
    }

main{

    margin: auto 20%;
    background-color: burlywood;
}
   
        </style>



        <title>Práticas de Programação</title>
        </head>
        <body>

            <nave>

                <ul>

                    <li> Contratos</li>
                    <li> Atas de Registro de Preços</li>
                    <li> Pagamentos</li>
                    <li> Atas Vencidas</li>


                </ul>

            </nave>

            <h1>Práticas de Programação</h1>
            <p class= "destaque">Bem-vindos ao curso de Práticas de Programação</p>

            <h2>Imagem</h2>
            <img id= "img-logo" src="hq720.jpg" />
            <hr>
            
            <h2>link</h2>

            <p>
               <a href="http://defensoria.al.gov.br">Clique aqui para acessar nosso site</a> 
                
            </p>

        </body>
        </html>
